In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [10]:
df = pd.read_csv('amazon.csv',  encoding='ISO-8859-1', parse_dates= ['date'])
df.head()

   year state    month  number       date
0  1998  Acre  Janeiro     0.0 1998-01-01
1  1999  Acre  Janeiro     0.0 1999-01-01
2  2000  Acre  Janeiro     0.0 2000-01-01
3  2001  Acre  Janeiro     0.0 2001-01-01
4  2002  Acre  Janeiro     0.0 2002-01-01

In [11]:
df.dtypes

year               int64
state             object
month             object
number           float64
date      datetime64[ns]
dtype: object

In [12]:
df.tail()

      year      state     month  number       date
6449  2012  Tocantins  Dezembro   128.0 2012-01-01
6450  2013  Tocantins  Dezembro    85.0 2013-01-01
6451  2014  Tocantins  Dezembro   223.0 2014-01-01
6452  2015  Tocantins  Dezembro   373.0 2015-01-01
6453  2016  Tocantins  Dezembro   119.0 2016-01-01

In [13]:
df.shape

(6454, 5)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int64
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 252.2+ KB

In [20]:
df.duplicated().any()

True

In [19]:
df[df.duplicated()]

      year        state      month  number       date
259   2017      Alagoas    Janeiro    38.0 2017-01-01
2630  1998  Mato Grosso    Janeiro     0.0 1998-01-01
2650  1998  Mato Grosso  Fevereiro     0.0 1998-01-01
2670  1998  Mato Grosso      Mar√ßo     0.0 1998-01-01
2690  1998  Mato Grosso      Abril     0.0 1998-01-01
2710  1998  Mato Grosso       Maio     0.0 1998-01-01
3586  1998      Paraiba    Janeiro     0.0 1998-01-01
3606  1998      Paraiba  Fevereiro     0.0 1998-01-01
3621  2013      Paraiba  Fevereiro     9.0 2013-01-01
3626  1998      Paraiba      Mar√ßo     0.0 1998-01-01
3646  1998      Paraiba      Abril     0.0 1998-01-01
3666  1998      Paraiba       Maio     0.0 1998-01-01
4542  1998          Rio    Janeiro     0.0 1998-01-01
4562  1998          Rio  Fevereiro     0.0 1998-01-01
4582  1998          Rio      Mar√ßo     0.0 1998-01-01
4585  2001          Rio      Mar√ßo     0.0 2001-01-01
4590  2006          Rio      Mar√ßo     8.0 2006-01-01
4602  1998          Rio      Abril     0.0 1998-01-01
4608  2004          Rio      Abril     3.0 2004-01-01
4613  2009          Rio      Abril     1.0 2009-01-01
4622  1998          Rio       Maio     0.0 1998-01-01
4631  2007          Rio       Maio     2.0 2007-01-01
4632  2008          Rio       Maio     0.0 2008-01-01
4645  2001          Rio      Junho    13.0 2001-01-01
4781  1998          Rio    Janeiro     0.0 1998-01-01
4800  2017          Rio    Janeiro    28.0 2017-01-01
4801  1998          Rio  Fevereiro     0.0 1998-01-01
4821  1998          Rio      Mar√ßo     0.0 1998-01-01
4841  1998          Rio      Abril     0.0 1998-01-01
4861  1998          Rio       Maio     0.0 1998-01-01
4864  2001          Rio       Maio     4.0 2001-01-01
4910  2007          Rio      Julho     7.0 2007-01-01

In [23]:
df= df.drop_duplicates()
df[df.duplicated()]

Empty DataFrame
Columns: [year, state, month, number, date]
Index: []

In [24]:
df.isnull().sum()

year      0
state     0
month     0
number    0
date      0
dtype: int64

In [26]:
df.describe()

              year       number                           date
count  6422.000000  6422.000000                           6422
mean   2007.490969   108.815178  2007-06-29 10:46:40.622859008
min    1998.000000     0.000000            1998-01-01 00:00:00
25%    2003.000000     3.000000            2003-01-01 00:00:00
50%    2007.000000    24.497000            2007-01-01 00:00:00
75%    2012.000000   114.000000            2012-01-01 00:00:00
max    2017.000000   998.000000            2017-01-01 00:00:00
std       5.731806   191.142482                            NaN

In [28]:
df['month'].unique()

array(['Janeiro', 'Fevereiro', 'Mar√ßo', 'Abril', 'Maio', 'Junho', 'Julho',
       'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
      dtype=object)

In [30]:
df['month_eng'] = df['month'].map({'Janeiro': 'Jan',
                                   'Fevereiro': 'Feb',
                                   'Mar√ßo': 'Mar', 
                                   'Abril': 'April', 
                                   'Maio': 'May',
                                   'Junho': 'Jun',
                                   'Julho': 'July',
                                   'Agosto': 'Aug',
                                   'Setembro':'Sep',
                                   'Outubro': 'Oct',
                                   'Novembro':'Nov',
                                   'Dezembro': 'Dec'})
df.head()

   year state    month  number       date month_eng
0  1998  Acre  Janeiro     0.0 1998-01-01       Jan
1  1999  Acre  Janeiro     0.0 1999-01-01       Jan
2  2000  Acre  Janeiro     0.0 2000-01-01       Jan
3  2001  Acre  Janeiro     0.0 2001-01-01       Jan
4  2002  Acre  Janeiro     0.0 2002-01-01       Jan

In which month maximum number of fires reported?

In [31]:
df.columns

Index(['year', 'state', 'month', 'number', 'date', 'month_eng'], dtype='object')

In [ ]:
df.nunique()

In [35]:
monthlyFire = df.groupby('month_eng', as_index= False)['number'].sum()
monthlyFire

   month_eng     number
0      April  28184.770
1        Aug  88050.435
2        Dec  57535.480
3        Feb  30839.050
4        Jan  47681.844
5       July  92319.113
6        Jun  55997.675
7        Mar  30709.405
8        May  34725.363
9        Nov  85508.054
10       Oct  88681.579
11       Sep  58578.305

In [ ]:
plt.figure(figsize= (15,5))
sns.barplot(data= monthlyFire, x= 'month_eng', y= 'number')